$primary-color:#216432;
$second-color:#fff;
.btn-outline-dark{
    color:$second-color;
    border-color:$second-color;
    background-color: $primary-color;
}
.btn-outline-dark:hover{
    color:$primary-color;
    border-color:$primary-color;
    background-color: $second-color;
}
.overview{
    background: url(../../../public/assets/overview.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color:$second-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    h2{
        font-size: 40px;
        letter-spacing: 2px;
    }
    span{
        color:#05FF43;
    }
    p{
        font-size: 20px;
        letter-spacing: 1px;
    }
}
.sumary{
        direction: rtl;
        .row{
            width: 100%;
            margin: 3rem;
        }
    h1{
        color:$primary-color;font-size: 3rem;
    }
    p{
        color: #000;
    //font-family: "Abhaya Libre ExtraBold";
    font-size: 16px;
    font-style: normal;
    font-weight: 800;
    line-height: 30px; 
    letter-spacing: 0.8px;
    margin-top: 3rem;
    margin-bottom: 1rem;
    margin-right: 2rem;
    }
    .pics{
        position:relative;
        .base{
            width: 100%;
            height: 100%;
            display: block;
             box-shadow: 10px 10px 0 #21643270; /* X, Y, blur, color */

        }
        .overlay{
            position: absolute;
            width: 60%;
            height: 60%;
            top:50%;
            left:60%;
        }
    }

}
     h1{font-size: 5rem;}
.other{
    background-color: #d9d9d9;
    overflow: hidden;
     .section-title {
        display: flex;
        align-items: center;
        text-align: center;
        color:$primary-color;
        font-size: 5rem;
    }

    .section-title::before,
    .section-title::after {
    content: '';
    flex: 1;
    border-bottom: 2px solid #000;
    }

    .section-title::before {
    margin-right: 5rem;
    }

    .section-title::after {
    margin-left: 5rem;
    }

   .advantages{ 
        .container{
        
            
            span{
                color: $primary-color;
            }
            h1{
                padding-top: 10rem;
                margin-bottom: 4rem;
            }
            direction: rtl;
            .card{
        --bs-card-height: 100%;
        min-height: 15rem;
        margin: 1rem;
        background-color: #d9d9d9;
        padding-bottom:1rem ;
        border:0;
        .card-img-top{  
    width: 100%;
    height:100%;
    object-fit: cover;
        }
        .card-body{
        padding: 0;
        color:$second-color;
        background-color:$primary-color;
        border: 1px $primary-color;
        border-radius: 6px;
        margin-top: -10px;
        .card-title{
            font-size: 20px;
        }
        .card-text{
            font-size: 12px;
            margin-bottom: 8px;
        position: relative;
        .arrow{
            position: absolute;
            bottom: 0;
            left: 0.5rem;;
        }
        }
        
        }
            }
        }
}
.services{
    padding:10rem 0;
    position: relative;
    .background-img{
            position: absolute;
            bottom: 0;
            right: -15%;
            opacity: 0.5;
            height: 50%;
        }
   
    .items{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        height: 500px;
        .item{
            direction: rtl;
            background-color: $second-color;
            padding: .75rem 1.25rem;
            display: flex;
            width: 30%;
            height: 20%;
            border-radius: .5rem;
            justify-content: space-evenly;
            align-items: center;
            .item-text{
                color: $primary-color;
                font-size: 24px  ;
                line-height: 25px; /* 104.167% */
                letter-spacing: 1.2px;
            }
            .item-logo{
                border-radius: 50%;
                width: 40px;
                height: 40px;
                
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 5px;
                svg{
                    height: 16px;
                    width: 16px;
                }
                background-color: $primary-color;
            }

        }
        .item:last-child{
            background-color: $primary-color;
            .item-text{color: $second-color;}
        }
    }
}
.exprience{
    .container-exp
    {
        margin: 3rem 0;
        position: relative;
        z-index: 1;
        height: 100%;
        background-color: $second-color;
        .row{
            justify-content: center;
        }
        .img-fluid{
            border-radius: 1.5rem;
        }
    }
   
}
 .sumary{
    padding: 10rem 0;
    position: relative;
    margin-bottom: 10rem;
    .background-img{
            position: absolute;
            bottom: 0;
            right: -15%;
            opacity: 0.5;
            height: 40%;
        }
   .row{position: relative;}
    h1{
       font-size: 5rem;
    }
    p{
    //font-family: "Abhaya Libre ExtraBold";
    
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 2rem;
    }
    .pics{
        position:relative;
        .base{
            width: 100%;
            height: 100%;
            display: block;
             box-shadow: 10px 10px 0 $primary-color; /* X, Y, blur, color */

        }
        .overlay{
            position: absolute;
            width: 60%;
            height: 60%;
            top:50%;
            left:60%;
        }
    }

}
}
/* For small screens (phones) */
@media (max-width: 768px) {
    h1,.section-title{
       font-size: 2rem!important;
    }
    .verview{
     h2{font-size: 30px;margin-bottom: 10px;}
     p{display: none;}
   }
     .sumary{
            align-items: center;
            text-align: center;
     display: flex;align-items: center;justify-content: center;
    .sumary-caption{display: flex;align-items: center;justify-content: center;flex-direction: column;}
    .pics{
        margin-right: 1rem;
    .base{
            box-shadow: 0 10px 0 #21643270; /* X, Y, blur, color */
        }
        .overlay{
            position: absolute;
            width: 60%;
            height: 60%;
            left:20%;
        }
    }
   }
  .other{
     .advantages{ .container{
      
        padding: 1rem;
        .card{
            margin: .2rem;
            .card-body{.card-title{
            font-size: 15px;
        }
        .card-text{
            font-size:10px;
        }}}
       }}
       .services
       {
        
        .items{.item{width: 45%;}}
       }
       .exprience{
        .container-exp
        {
            height: auto;
        }
    }
    .sumary{
            align-items: center;
            text-align: center;
     display: flex;align-items: center;justify-content: center;
    .sumary-caption{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 1rem;
    }
    .pics{
    .base{
            box-shadow: 0 10px 0 $primary-color; /* X, Y, blur, color */
            margin-top: 1rem;
        }
        .overlay{
            position: absolute;
            width: 60%;
            height: 60%;
            left:20%;
            top: 75%;
        }
    }
   }
   }
}
@media (min-width: 768px) {

}

/* For large screens */
@media (min-width: 1200px) {
  
}
